name: Sync to Hugging Face hub

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true
      - name: Build and push Docker image to Hugging Face
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          # Set Git config
          git config --global user.email "t.shakthi@gmail.com"
          git config --global user.name "sakthi07"

          # Build Docker image
          docker build -t sakthi07/health:latest .
          
          # Tag Docker image
          docker tag sakthi07/health:latest huggingface.co/spaces/sakthi07/health:latest
          docker tag sakthi07/health:latest huggingface.co/spaces/sakthi07/health:$(date +%Y%m%d%H%M%S)

          # Login to Hugging Face Docker registry
          echo $HF_TOKEN | docker login --username sakthi07 --password-stdin huggingface.co

          # Push Docker image to Hugging Face
          docker push huggingface.co/spaces/sakthi07/health:latest
          docker push huggingface.co/spaces/sakthi07/health:$(date +%Y%m%d%H%M%S)
