name: Sync to Hugging Face hub

on:
  push:
    branches: [main]

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true
      - name: Build and push Docker image to Hugging Face
        env:
          HF_USERNAME: ${{ secrets.HF_USERNAME }}
          SPACE_NAME: ${{ secrets.HF_SPACE_NAME }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          # Build the image with a context (current directory)
          docker build -t $HF_USERNAME/$SPACE_NAME:latest .

          # Tag the image for Hugging Face with ":latest" and timestamped versions
          docker tag $HF_USERNAME/$SPACE_NAME:latest huggingface.co/$HF_USERNAME/$SPACE_NAME:latest
          docker tag $HF_USERNAME/$SPACE_NAME:latest huggingface.co/$HF_USERNAME/$SPACE_NAME:$(date +%Y%m%d%H%M%S)

          # Login to Hugging Face using the provided token
          echo $HF_TOKEN | docker login --username $HF_USERNAME --password-stdin huggingface.co

          # Push the image to Hugging Face with ":latest" and timestamped versions
          docker push huggingface.co/$HF_USERNAME/$SPACE_NAME:latest
          docker push huggingface.co/$HF_USERNAME/$SPACE_NAME:$(date +%Y%m%d%H%M%S)

