name: Sync to Hugging Face hub

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true
      - name: Build and push Docker image to Hugging Face
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          HF_USERNAME="sakthi07"
          SPACE_NAME="health"

          echo "Building image: $HF_USERNAME/$SPACE_NAME"

          # Build the Docker image
          docker build -t $HF_USERNAME/$SPACE_NAME:latest .

          # Check built image
          docker images | grep $HF_USERNAME/$SPACE_NAME

          # Tag the image correctly
          docker tag $HF_USERNAME/$SPACE_NAME:latest huggingface.co/spaces/$HF_USERNAME/$SPACE_NAME:latest
          docker tag $HF_USERNAME/$SPACE_NAME:latest huggingface.co/spaces/$HF_USERNAME/$SPACE_NAME:$(date +%Y%m%d%H%M%S)

          # Login and push
          echo $HF_TOKEN | docker login --username $HF_USERNAME --password-stdin huggingface.co
          docker push huggingface.co/spaces/$HF_USERNAME/$SPACE_NAME:latest
          docker push huggingface.co/spaces/$HF_USERNAME/$SPACE_NAME:$(date +%Y%m%d%H%M%S)
