# Your workflow name.
name: Deploy to Heroku

# Run workflow on every push to main branch.
on:
  push:
    branches: [main]

# Your workflow jobs.
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Check-out your repository.
      - name: Checkout
        uses: actions/checkout@v2

      # Debug step: Print Heroku App Name
      - name: Debug Heroku App Name
        run: |
          echo "Heroku App Name: healthmlops-697d66cdd02c"

      # Debug step: Print email (remove or obfuscate in real use to avoid exposing your email)
      - name: Debug Heroku Email
        run: |
          echo "Heroku Email: t.shakthi@gmail.com"

      # Manual login to Heroku container registry
      - name: Heroku Container Registry Login
        run: |
          echo ${{ secrets.HEROKU_API_KEY }} | docker login --username=_ --password-stdin registry.heroku.com
          
      # Check Docker login status
      - name: Check Docker Login Status
        run: |
          docker info

      # Build, Push and Release a Docker container to Heroku
      - name: Build, Push and Release a Docker container to Heroku
        uses: gonuit/heroku-docker-deploy@v1.3.3
        with:
          email: "t.shakthi@gmail.com"
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "healthmlops-697d66cdd02c"
          dockerfile_directory: ./
          dockerfile_name: Dockerfile
          docker_options: "--no-cache"
          process_type: web
